INTRODUCTION
============

Recommended distributions are:

  - Python(x,y) (http://code.google.com/p/pythonxy/)
  - WinPython (http://code.google.com/p/winpython/)


PREREQUISITES
=============

SPQC requires the following software installed for your platform:

1) Python__ 2.7.x or newer

__ http://www.python.org

2) NumPy__ 1.8.0 or newer

__ http://www.numpy.org

3) Scipy__ 0.14.0 or newer

__ http://www.scipy.org


4) Matplotlib__ 1.4.2 or newer

__ http://matplotlib.org



INSTALL
==============

tar zxcf SPQC.1.0.0.tar.gz
cd SPQC
python setup.py install

 
